# Practice

./: .gitignore  mdtest.md
NettyPractice/: README.md  pom.xml
NettyPractice/NettyHttpClient/: pom.xml
NettyPractice/SocketIO/: pom.xml
NettyPractice/SocketIO/src/main/resources/static/: bootstrap.css  index.html
NettyPractice/WebContainer/: pom.xml
SocketPractice/: README.md  pom.xml
SocketPractice/src/main/java/com/test/: RecordAndPlay.java
SpringBootPractice/: pom.xml
SpringBootPractice/AOP/: pom.xml
SpringBootPractice/Asyn/: pom.xml
SpringBootPractice/Controller/: pom.xml
SpringBootPractice/Controller/src/main/resources/templates/: index.html
SpringBootPractice/Hibernate/: pom.xml
SpringBootPractice/Hibernate/src/main/java/com/stark/hibernate/: Application.java
SpringBootPractice/Hibernate/src/main/java/com/stark/hibernate/entity/: Article.java
SpringBootPractice/Hibernate/src/main/java/com/stark/hibernate/repository/: ArticleRepository.java  ArticleRepositoryImp.java
SpringBootPractice/Hibernate/src/main/java/com/stark/hibernate/service/: ArticleService.java
SpringBootPractice/Hibernate/src/main/resources/: application.yml
SpringBootPractice/Hibernate/src/main/resources/sql/: test.sql
SpringBootPractice/Hibernate/src/test/java/com/stark/hibernate/service/: ArticleServiceTest.java
SpringBootPractice/JPA/: pom.xml
SpringBootPractice/JPA/src/main/resources/: application.yml
SpringBootPractice/JPARedis/: pom.xml
SpringBootPractice/JPARedis/src/main/java/com/stark/jpa/: Application.java
SpringBootPractice/JPARedis/src/main/java/com/stark/jpa/config/: RedisConfig.java
SpringBootPractice/JPARedis/src/main/java/com/stark/jpa/entity/: User.java
SpringBootPractice/JPARedis/src/main/java/com/stark/jpa/repository/: UserRepository.java
SpringBootPractice/JPARedis/src/main/resources/: application.yml
SpringBootPractice/JPARedis/src/test/java/com/stark/jpa/service/: UserServiceTest.java
SpringBootPractice/JWT/: pom.xml
SpringBootPractice/JWT/src/main/java/com/stark/jwt/: Application.java
SpringBootPractice/JWT/src/main/java/com/stark/jwt/api/: ExceptionController.java  LoginController.java  NotifyController.java  PublicController.java
SpringBootPractice/JWT/src/main/java/com/stark/jwt/api/model/: BaseResponse.java  BindParam.java  JoinBindResponse.java  LoginParam.java  PosParam.java  ReportParam.java  UnbindParam.java  VersionParam.java  VersionResult.java
SpringBootPractice/JWT/src/main/java/com/stark/jwt/common/constant/: ConstantsList.java  DictMap.java
SpringBootPractice/JWT/src/main/java/com/stark/jwt/common/dao/entity/: App.java  AppPublish.java  Manager.java  ManagerRole.java  OperationLog.java  Permission.java  Pos.java  PosHistory.java  PosMonitor.java  Project.java  ProjectUser.java  Role.java  RolePermission.java
SpringBootPractice/JWT/src/main/java/com/stark/jwt/common/util/: CommonUtil.java  DateUtil.java  JWTUtil.java
SpringBootPractice/JWT/src/main/java/com/stark/jwt/config/: ShiroConfig.java
SpringBootPractice/JWT/src/main/java/com/stark/jwt/dao/entity/: ManagerInfo.java  SysRole.java
SpringBootPractice/JWT/src/main/java/com/stark/jwt/exception/: ForbiddenUserException.java  UnauthorizedException.java
SpringBootPractice/JWT/src/main/java/com/stark/jwt/service/: ApiService.java  ManagerInfoService.java
SpringBootPractice/JWT/src/main/java/com/stark/jwt/shiro/: JWTFilter.java  JWTToken.java  MyShiroRealm.java  ShiroKit.java
SpringBootPractice/JWT/src/main/resources/: application.yml
SpringBootPractice/Logging/: pom.xml
SpringBootPractice/Logging/src/main/resources/: application.yml
SpringBootPractice/MongoDB/: pom.xml
SpringBootPractice/MongoDB/src/main/resources/: application.yml
SpringBootPractice/MultiSource/: pom.xml
SpringBootPractice/MultiSource/src/main/resources/: application.yml
SpringBootPractice/MyBatis/: pom.xml
SpringBootPractice/MyBatis/src/main/java/com/stark/mybatis/: Application.java
SpringBootPractice/MyBatis/src/main/java/com/stark/mybatis/config/: DruidProperties.java  MybatisPlusConfig.java
SpringBootPractice/MyBatis/src/main/java/com/stark/mybatis/entity/: User.java
SpringBootPractice/MyBatis/src/main/java/com/stark/mybatis/repository/: UserMapper.java
SpringBootPractice/MyBatis/src/main/java/com/stark/mybatis/service/: UserService.java
SpringBootPractice/MyBatis/src/main/resources/: application.yml
SpringBootPractice/MyBatis/src/main/resources/sql/: sql.txt
SpringBootPractice/MyBatis/src/test/java/com/stark/mybatis/: ApplicationTest.java
SpringBootPractice/Quartz/: pom.xml
SpringBootPractice/RESTful/: pom.xml
SpringBootPractice/Schedule/: pom.xml
SpringBootPractice/Shiro/: pom.xml
SpringBootPractice/Shiro/src/main/resources/: application.yml
SpringBootPractice/Shiro/src/main/resources/sql/: schema.sql
SpringBootPractice/SocketIO/: pom.xml
SpringBootPractice/SocketIO/src/main/java/com/stark/socketio/: Application.java  SocketClient.java
SpringBootPractice/SocketIO/src/main/java/com/stark/socketio/common/: JsonConverter.java  ServerRunner.java
SpringBootPractice/SocketIO/src/main/java/com/stark/socketio/config/: NettySocketConfig.java
SpringBootPractice/SocketIO/src/main/java/com/stark/socketio/config/properties/: MyProperties.java
SpringBootPractice/SocketIO/src/main/java/com/stark/socketio/handler/: MessageEventHandler.java
SpringBootPractice/SocketIO/src/main/java/com/stark/socketio/model/: ChatMessage.java  LoginRequest.java
SpringBootPractice/SocketIO/src/main/resources/: application.yml
SpringBootPractice/Sqlite/: pom.xml
SpringBootPractice/Sqlite/src/main/resources/: application.properties
SpringBootPractice/Swagger2/: pom.xml
SpringBootPractice/Thymeleaf/: pom.xml
SpringBootPractice/WebSocket/: pom.xml
SpringBootPractice/WebSocket/src/main/resources/static/: index.html  websocket_h5.html  websocket_socketio.html  websocket_sockjs.html  (+1 more)
SpringBootPractice/src/main/resources/templates/: index.html
WebPractice/: README.md  pom.xml
WebPractice/src/main/resources/: application.yml
(+188 files in other folders)
